.products-grid-item {
  width: 33.333%;
  height: 300px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid $red;
  border-right: 1px solid $red;
  &__content {
    padding: 40px 30px;
    h2 {
      color: $black;
      font-size: 2.1rem;
      margin-bottom: 15px;
    }
    p {
      max-width: 400px;
      margin-bottom: 30px;
      font-size: 1.6rem;
    }
  }
  &__intro {
    height: 100%;
    width: 40%;
    flex-shrink: 0;
  }
  @media screen and (max-width: 1800px) {
    width: 50%;
  }
  @include landscape-tablet {
    width: 100%;
    &__intro {
      max-width: 200px;
    }
  }
  @include portrait-tablet {
    border-left: 1px solid $red;
  }
  @include phone {
    flex-direction: column;
    height: auto;
    &__intro {
      // max-height: 300px;
      height: 300px;
      width: 100%;
      max-width: initial;
    }
  }
}
